# CryptoTracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/torch/cryptotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/torch/cryptotracker/di/: AppModule.kt  FakeCoinListModule.kt  FakeCoinRepository.kt  TestCryptoTrackerApp.kt
app/src/androidTest/java/com/torch/cryptotracker/domain/model/: SampleCoinData.kt
app/src/androidTest/java/com/torch/cryptotracker/ui/crypto_list/: CoinListScreenKtTest.kt
app/src/main/java/com/torch/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/torch/cryptotracker/data/api/: CryptoService.kt
app/src/main/java/com/torch/cryptotracker/data/db/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/java/com/torch/cryptotracker/data/mapper/: CoinMapper.kt
app/src/main/java/com/torch/cryptotracker/data/model/: CoinDto.kt
app/src/main/java/com/torch/cryptotracker/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/torch/cryptotracker/di/: AppModule.kt  CoinListModule.kt  NetworkModule.kt
app/src/main/java/com/torch/cryptotracker/domain/model/: Coin.kt
app/src/main/java/com/torch/cryptotracker/domain/repository/: CoinRepository.kt
app/src/main/java/com/torch/cryptotracker/ui/crypto_detail/: CoinDetail.kt
app/src/main/java/com/torch/cryptotracker/ui/crypto_list/: CoinListItem.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/torch/cryptotracker/ui/nav/: Destinations.kt  NavGraph.kt
app/src/main/java/com/torch/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/torch/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
